1 sample(s) in this analysis: exomeData
Input is exome (or captured) sequencing data.
3 variant caller(s) used: GATKLite_UnifiedGenotyper SAMtools FreeBayes
1 aligner(s) used: bwamem
Variants shared by at least 2 combinations of aligners and callers are printed.
File used for caculating coverage statistics and extracting variants: hg19_exome.bed
Readgroup : READGROUP_exomeData
Library : LIBRARY
Sequencing platform: ILLUMINA
Reference genome build is hg19
dbsnp138 is used for variant calling and recalibration (in GATK VQSR).
Java memory usage is limited to 1750m
Max number of processes: 12
Two INPUT files detected, PAIRED ends mode
###################################################
FINAL OUTPUT for exomeData:
###################################################
NOTICE: Both consensus results and individual results are listed.
WARNING: consensus results may not be available because some variant callers or aligners may fail to generate output.
exomeData_result/exomeData.extract_consensus.vcf
exomeData_result/exomeData_bwamem.sort.rmdup.readfiltered.realn_gatklite.filter.extract.vcf
exomeData_result/exomeData_bwamem.sort.rmdup.readfiltered_samtools.filter.extract.vcf
exomeData_result/exomeData_bwamem.sort.rmdup.readfiltered_freebayes.filter.extract.vcf
NOTICE: /tmp/129681.1.all.q will be used for storing temporary files
