#This file is ONLY for LOGGING purposes, so do NOT run SeqMule with it.
1P_fastqc=1
2P_bwamem=1
o_bwamem_gapOpenPenalty=6
o_bwamem_clipPenalty=5
o_bwamem_additional=
o_bwamem_gapExtensionPenalty=1
o_bwamem_matchScore=1
o_bwamem_readSingletonPenalty=17
o_bwamem_mismatchPenalty=4
3P_samtools_rmdup=1
o_samtools_forceRm=0
4P_samtools_filter=1
o_samtools_mapQ=30
5P_samtools_index=1
6P_gatklite_realign=1
o_gatklite_maxInMemory=200000
o_gatklite_additional=-rf NotPrimaryAlignment -l ERROR
7P_gatklite_variant=1
o_gatklite_indelPercentBadVariants=0.05
o_gatklite_numBadVariants=5000
o_gatklite_UGadditional=-rf BadCigar --genotype_likelihoods_model BOTH -l ERROR
o_gatklite_forceINDELVQSR=0
o_gatklite_indelMaxGaussians=4
o_gatklite_snpfilters=QDFilter,QD<2.0;FSFilter,FS>60.0;MQFilter,MQ<40.0;HaploFilter,HaplotypeScore>13.0;MaqQualRankSumFilter,MappingQualityRankSum<-12.5;ReadPosFilter,ReadPosRankSum<-8.0
o_gatklite_originalBAM=0
o_gatklite_filter=1
o_gatklite_maxGaussians=4
o_gatklite_indeltsfilter=99.0
o_gatklite_annotations=QD,HaplotypeScore,MQRankSum,ReadPosRankSum,FS,MQ
o_gatklite_indelfilters=QDFilter,QD<2.0;ReadPosFilter,ReadPosRankSum<-20.0;FSFilter,FS>200.0
o_gatklite_forceSNPVQSR=0
o_gatklite_indelNumBadVariants=1000
o_gatklite_indelAnnotations=DP,FS,MQRankSum,ReadPosRankSum
o_gatklite_snptsfilter=99.0
o_gatklite_clusterWindowSize=10
o_gatklite_percentBadVariants=0.05
8P_samtools_mpileup=1
o_samtools_minDepth=10
o_samtools_minMapQBias=0
o_samtools_FILTERadditional=
o_samtools_BCFadditional=
o_samtools_minStrandBias=0.0001
o_samtools_bwaDownGrade=50
o_samtools_minEndDistBias=0.0001
o_samtools_minBaseQBias=1e-100
o_samtools_SAMadditional=
o_samtools_originalBAM=1
9P_freebayes=1
o_freebayes_minBaseQual=10
o_freebayes_maxSNP=5
o_freebayes_minMapQual=30
o_freebayes_minDepth=10
o_freebayes_maxINDEL=5
o_freebayes_additional=
o_freebayes_originalBAM=1
o_freebayes_maxMismatchFraction=0.5
