<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SeqMule Report</title>
<meta name="keywords" content="green jelly, theme, free templates, nivo image slider, website, templatemo, CSS, HTML" />
<meta name="description" content="Green Jelly Theme, free CSS template provided by templatemo.com" />
<link href="../css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="../css/ddsmoothmenu.css" />

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
  
</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header"></div> <!-- end of header -->
      <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="../summary.html" >Summary</a></li>
            <li><a href="#" class="selected">Samples</a>
<ul>
<li><a href='exomeData.html'>exomeData</a></li>
<span></span>
</ul>
            </li>
            <li><a href="../pages/pipeline.html">Pipeline</a> </li>
          	<li><a href="../pages/parameter.html">Parameter</a></li>
          	<li><a href="../pages/help.html">Help</a></li>
            </ul>
        <br style="clear: left" />
    </div> <!-- end of menu -->
    
    <script type="text/javascript" src="../js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
    $('#slider').nivoSlider();
    });
    </script>
    
    <div id="templatemo_main"><br class="cleaner" />
<h1>exomeData</h1>
<h2>Input Quality Assessment</h2>
<br><a href='exomeData.1_phred33_fastqc/fastqc_report.html'>exomeData.1_phred33</a><br><a href='exomeData.2_phred33_fastqc/fastqc_report.html'>exomeData.2_phred33</a><br><br>
<h2>Statistics</h2>
<table><caption>Alignment stats</caption>
<tr><td colspan=2>source: exomeData_result/exomeData_bwamem.sort.rmdup.readfiltered.bam</td></tr>
<tr><td>QC-passed reads</td><td>47914563</td></tr>
<tr><td>QC-failed-reads</td><td>0</td></tr>
<tr><td>Duplicates</td><td>0</td></tr>
<tr><td>Mapped reads</td><td>43053298(89.85%)</td></tr>
<tr><td>Paired reads</td><td>47914563</td></tr>
<tr><td>Read1</td><td>23946745</td></tr>
<tr><td>Read2</td><td>23967818</td></tr>
<tr><td>Properly paired</td><td>47527787(99.19%)</td></tr>
<tr><td>Reads with itself and mate mapped</td><td>43052847</td></tr>
<tr><td>Singletons</td><td>451(0.00%)</td></tr>
<tr><td>Reads with mate mapped to a different chromosome</td><td>29365</td></tr>
<tr><td>Reads with mate mapped to a different chr (mapQ at least 5)</td><td>29365</td></tr>
</table><br><br>
<table><caption>Coverage stats</caption>
<tr><td colspan=2>source: exomeData_result/exomeData_bwamem.sort.rmdup.readfiltered.bam</td></tr>
<tr><td>total length (defined by /home/yunfeiguo/projects/seqmule_working/bin/secondary/../../misc/hg19_exome.bed) </td><td> 46.21Mb</td></tr>
<tr><td>Fraction of reads mapped to target region </td><td> 71.77%</td></tr>
<tr><td>Average coverage in target region </td><td> 59.22</td></tr>
<tr><td>Percentage above 30</td><td>63.41%</td></tr>
<tr><td>Percentage above 20</td><td>73.50%</td></tr>
<tr><td>Percentage above 10</td><td>83.65%</td></tr>
<tr><td>Percentage above 5</td><td>89.16%</td></tr>
</table><br><br>
<table><caption>Variant stats(filter applied)</caption>
<tr><td colspan=2>source: exomeData_result/exomeData.extract_consensus.vcf</td></tr>
<tr><td>Sample</td><td>exomeData</td></tr>
<tr><td>Number of variants</td><td>29899</td></tr>
<tr><td>Number of SNVs</td><td>28458</td></tr>
<tr><td>Number of indels</td><td>1441</td></tr>
<tr><td>Transitions</td><td>20920</td></tr>
<tr><td>Transversions</td><td>7543</td></tr>
<tr><td>Ti/Tv Ratio</td><td>2.77</td></tr>
<tr><td>Total heterozygotes</td><td>18653</td></tr>
<tr><td>Ref/Alt heterozygotes</td><td>18632</td></tr>
<tr><td>Alt/Alt heterozygotes</td><td>21</td></tr>
<tr><td>Homozygotes</td><td>11245</td></tr>
</table><br><br>

<h2>Venn Diagram (SNV)</h2>
<p>Showing overlapping of up to 5 SNV variant output</p>
<img class='center' src='../exomeData/exomeData_SNV_venn.jpg' width=500 height=500>
<h2>Venn Diagram (non-SNV)</h2>
<p>Showing overlapping of up to 5 NON-SNV variant output</p>
<img class='center' src='../exomeData/exomeData_NON-SNV_venn.jpg' width=500 height=500>
<h2>Coverage Plot</h2>
<img class='center' src='../exomeData/exomeData_cov.jpg' width=500 height=500>


    </div> <!-- end of main -->
    
    <div id="templatemo_footer">
      <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div>

<div id="templatemo_cr_bar_wrapper">
	<div id="templatemo_cr_bar">
    	Copyright 2014 <a href="http://genomics.usc.edu">USC Wang Lab</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>
</div>


<script type='text/javascript' src='../js/logging.js'></script>
</body>
</html>
