PASS	Basic Statistics	exomeData.1_phred33.fastq.gz
FAIL	Per base sequence quality	exomeData.1_phred33.fastq.gz
PASS	Per tile sequence quality	exomeData.1_phred33.fastq.gz
PASS	Per sequence quality scores	exomeData.1_phred33.fastq.gz
PASS	Per base sequence content	exomeData.1_phred33.fastq.gz
WARN	Per sequence GC content	exomeData.1_phred33.fastq.gz
PASS	Per base N content	exomeData.1_phred33.fastq.gz
PASS	Sequence Length Distribution	exomeData.1_phred33.fastq.gz
PASS	Sequence Duplication Levels	exomeData.1_phred33.fastq.gz
PASS	Overrepresented sequences	exomeData.1_phred33.fastq.gz
PASS	Adapter Content	exomeData.1_phred33.fastq.gz
FAIL	Kmer Content	exomeData.1_phred33.fastq.gz
